<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>算法思想总结 | Hello Vuepress</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="学习笔记 & 工作总结">
    
    <link rel="preload" href="/neil_vue_press/assets/css/0.styles.992db617.css" as="style"><link rel="preload" href="/neil_vue_press/assets/js/app.3f7fb611.js" as="script"><link rel="preload" href="/neil_vue_press/assets/js/2.58bccf16.js" as="script"><link rel="preload" href="/neil_vue_press/assets/js/16.fb541514.js" as="script"><link rel="prefetch" href="/neil_vue_press/assets/js/10.068e6e5a.js"><link rel="prefetch" href="/neil_vue_press/assets/js/11.868ead05.js"><link rel="prefetch" href="/neil_vue_press/assets/js/12.196de314.js"><link rel="prefetch" href="/neil_vue_press/assets/js/13.e69d924f.js"><link rel="prefetch" href="/neil_vue_press/assets/js/14.5eeac403.js"><link rel="prefetch" href="/neil_vue_press/assets/js/15.06fc4f7e.js"><link rel="prefetch" href="/neil_vue_press/assets/js/17.b05d4683.js"><link rel="prefetch" href="/neil_vue_press/assets/js/18.7863ef29.js"><link rel="prefetch" href="/neil_vue_press/assets/js/19.a77be5bd.js"><link rel="prefetch" href="/neil_vue_press/assets/js/20.0cbe3e2d.js"><link rel="prefetch" href="/neil_vue_press/assets/js/21.36a12d2a.js"><link rel="prefetch" href="/neil_vue_press/assets/js/22.c4299c9e.js"><link rel="prefetch" href="/neil_vue_press/assets/js/23.83a599cf.js"><link rel="prefetch" href="/neil_vue_press/assets/js/24.9050bb66.js"><link rel="prefetch" href="/neil_vue_press/assets/js/25.ad6b1b8d.js"><link rel="prefetch" href="/neil_vue_press/assets/js/26.a222ab2c.js"><link rel="prefetch" href="/neil_vue_press/assets/js/3.92468c0b.js"><link rel="prefetch" href="/neil_vue_press/assets/js/4.eef8e9a7.js"><link rel="prefetch" href="/neil_vue_press/assets/js/5.163344ac.js"><link rel="prefetch" href="/neil_vue_press/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/neil_vue_press/assets/js/7.c17056dc.js"><link rel="prefetch" href="/neil_vue_press/assets/js/8.0a93f5e3.js"><link rel="prefetch" href="/neil_vue_press/assets/js/9.e97a4d9e.js">
    <link rel="stylesheet" href="/neil_vue_press/assets/css/0.styles.992db617.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/neil_vue_press/" class="home-link router-link-active"><!----> <span class="site-name">Hello Vuepress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/neil_vue_press/topic/" class="nav-link">
  专题学习
</a></div><div class="nav-item"><a href="/neil_vue_press/foo/" class="nav-link">
  工作总结
</a></div><div class="nav-item"><a href="/neil_vue_press/Interview/" class="nav-link router-link-active">
  Interview
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/neil_vue_press/topic/" class="nav-link">
  专题学习
</a></div><div class="nav-item"><a href="/neil_vue_press/foo/" class="nav-link">
  工作总结
</a></div><div class="nav-item"><a href="/neil_vue_press/Interview/" class="nav-link router-link-active">
  Interview
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>算法思想</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/neil_vue_press/Interview/algorithm-sort.html" class="sidebar-link">排序算法系列</a></li><li><a href="/neil_vue_press/Interview/algorithm-print.html" class="sidebar-link">各种输出系列</a></li><li><a href="/neil_vue_press/Interview/algorithm-write-theory.html" class="sidebar-link">实现原理编码</a></li><li><a href="/neil_vue_press/Interview/algorithm-string.html" class="sidebar-link">字符操作系列</a></li><li><a href="/neil_vue_press/Interview/algorithm-de-weight.html" class="sidebar-link">去重专题系列</a></li><li><a href="/neil_vue_press/Interview/algorithm-pointer.html" class="sidebar-link">双指针系列集</a></li><li><a href="/neil_vue_press/Interview/algorithm-linked-list.html" class="sidebar-link">链表专题系列</a></li><li><a href="/neil_vue_press/Interview/algorithm-binary-tree.html" class="sidebar-link">二叉树系列集</a></li><li><a href="/neil_vue_press/Interview/algorithm-others.html" class="sidebar-link">其他未分类集</a></li><li><a href="/neil_vue_press/Interview/algorithm-summary.html" aria-current="page" class="active sidebar-link">算法思想总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/neil_vue_press/Interview/algorithm-summary.html#一、二分算法" class="sidebar-link">一、二分算法</a></li><li class="sidebar-sub-header"><a href="/neil_vue_press/Interview/algorithm-summary.html#总结" class="sidebar-link">总结：</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="算法思想总结"><a href="#算法思想总结" class="header-anchor">#</a> 算法思想总结</h1> <h2 id="一、二分算法"><a href="#一、二分算法" class="header-anchor">#</a> 一、二分算法</h2> <ul><li><ol><li>是一种在有序数组中搜索目标值索引的算法</li></ol></li> <li><ol start="2"><li>利用while循环，不断缩短的是目标索引范围</li></ol></li></ul> <p>参考：<a href="https://www.cnblogs.com/sqh17/p/9505887.html" target="_blank" rel="noopener noreferrer">js实现二分查找算法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">binary</span><span class="token punctuation">(</span><span class="token parameter">arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>target</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> left <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> right <span class="token operator">=</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>left <span class="token operator">&lt;=</span> right<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> middle <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span> <span class="token punctuation">(</span>right <span class="token operator">+</span> left<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>middle<span class="token punctuation">]</span> <span class="token operator">===</span> target<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> middle<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>middle<span class="token punctuation">]</span> <span class="token operator">&gt;</span> target<span class="token punctuation">)</span><span class="token punctuation">{</span>
            right <span class="token operator">=</span> middle <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>middle<span class="token punctuation">]</span> <span class="token operator">&lt;</span> target<span class="token punctuation">)</span><span class="token punctuation">{</span>
            left <span class="token operator">=</span> middle <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结：</h2> <ul><li><ol><li>到了这个时候，原则就是会写的一定要冷静、耐心、思路清晰的写对，不会写的尽量说明白思路，尽力表达。</li></ol></li> <li><ol start="2"><li>一类一类的去刷题，总结反思。</li></ol></li> <li><ol start="3"><li>坚持到坚持不住的时候，就再坚持一下，一定不能主动放弃。20210627快手本地生活一面</li></ol></li> <li><ol start="4"><li>算法题真有意思，和初中数学一样的感觉，纯粹、简单，静心去思考逻辑过程。[快慢指针训练20210629]</li></ol></li> <li><ol start="5"><li>前端岗到了五年这个阶段，前面四节(JS基础、框架应用、Webpack、浏览网络)都是非常基础的东西，必须掌握并融会贯通。在此基础上，5算法题、6专题方向、7软实力量也要拿的出手。20210630凌晨</li></ol></li> <li><ol start="6"><li>前端万源归因的几点思考：<br>
     6.1 色值：16进制<br>
     6.2 基础数据格式：toString()的原理(<a href="https://blog.csdn.net/josavion/article/details/78843686" target="_blank" rel="noopener noreferrer">使用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)、格式转换<br>
         toString()原理：内置算法实际上是获取底层this的类名，通过特殊字符串返回。<br> <a href="https://www.cnblogs.com/cqqfboy/p/14721224.html" target="_blank" rel="noopener noreferrer">浅论js中toString、valueOf实现机制及意义<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
         TODO复合对象类型会自动调用valueOf()、toString()，具体调用要基于“场景”(数字相加是valueOf、字符串相加是toString())<br>
     6.3 盒子模型：二维空间</li></ol></li> <li><ol start="7"><li>对前端基础知识的考察目的是什么？<br>
     7.1 遇到疑难问题的快速定位和解决<br>
     7.2 能把应用层面的框架、工具用到极致</li></ol></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/neil_vue_press/Interview/algorithm-others.html" class="prev">
        其他未分类集
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/neil_vue_press/assets/js/app.3f7fb611.js" defer></script><script src="/neil_vue_press/assets/js/2.58bccf16.js" defer></script><script src="/neil_vue_press/assets/js/16.fb541514.js" defer></script>
  </body>
</html>
